<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,370)" name="Constant"/>
    <comp lib="1" loc="(270,440)" name="NAND Gate"/>
    <comp lib="1" loc="(270,570)" name="NAND Gate"/>
    <comp lib="1" loc="(290,160)" name="NOR Gate"/>
    <comp lib="1" loc="(290,280)" name="NOR Gate"/>
    <comp lib="1" loc="(650,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,300)" name="NAND Gate"/>
    <comp lib="1" loc="(740,460)" name="NAND Gate"/>
    <comp lib="1" loc="(860,320)" name="NOR Gate"/>
    <comp lib="1" loc="(860,440)" name="NOR Gate"/>
    <comp lib="5" loc="(140,420)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(140,590)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(170,140)" name="Button"/>
    <comp lib="5" loc="(170,300)" name="Button"/>
    <comp lib="5" loc="(320,440)" name="LED"/>
    <comp lib="5" loc="(320,570)" name="LED"/>
    <comp lib="5" loc="(330,160)" name="LED"/>
    <comp lib="5" loc="(330,280)" name="LED"/>
    <comp lib="5" loc="(530,280)" name="Button"/>
    <comp lib="5" loc="(900,320)" name="LED"/>
    <comp lib="5" loc="(900,440)" name="LED"/>
    <comp lib="8" loc="(170,30)" name="Text">
      <a name="text" val="EIE348-2025-02 - Prof. Jorge Marin - PUCV"/>
    </comp>
    <comp lib="8" loc="(245,55)" name="Text">
      <a name="text" val="Latches SR activos a nivel ALTO (arriba) y a nivel BAJO (abajo)"/>
    </comp>
    <comp lib="8" loc="(35,130)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(380,275)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(385,155)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(390,80)" name="Text">
      <a name="text" val="NOTA: los botones del latch de abajo están activados por defecto, y al presionarlos entregan valor 0"/>
    </comp>
    <comp lib="8" loc="(45,290)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(50,420)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(55,595)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(950,435)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(955,315)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(580,280)" to="(580,480)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(860,440)" to="(900,440)"/>
  </circuit>
</project>
