<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(310,570)" name="LED"/>
    <comp lib="5" loc="(360,280)" name="LED"/>
    <comp lib="5" loc="(360,350)" name="LED"/>
    <comp lib="5" loc="(360,420)" name="LED"/>
    <comp lib="5" loc="(360,490)" name="LED"/>
    <comp lib="8" loc="(105,248)" name="Text">
      <a name="text" val="Palabra de 4 bits A"/>
    </comp>
    <comp lib="8" loc="(105,499)" name="Text">
      <a name="text" val="Palabra de 4 bits B"/>
    </comp>
    <comp lib="8" loc="(168,77)" name="Text">
      <a name="text" val="Sumador de 4 bits usando 4 full adders"/>
    </comp>
    <comp lib="8" loc="(177,39)" name="Text">
      <a name="text" val="EIE348-2025-02 - Prof. Jorge Marin - PUCV"/>
    </comp>
    <comp lib="8" loc="(361,575)" name="Text">
      <a name="text" val="CY"/>
    </comp>
    <comp lib="8" loc="(373,101)" name="Text">
      <a name="text" val="--&gt; La palabra de 4 bits A se suma con la palabra de 4 bits B (definidas por los switches DIP)"/>
    </comp>
    <comp lib="8" loc="(387,126)" name="Text">
      <a name="text" val="--&gt; El resultado se despliega en la palabra de 4 bits Y más un carry Cy desplegada por los LEDs"/>
    </comp>
    <comp lib="8" loc="(395,285)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(395,355)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(395,425)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(395,495)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(478,574)" name="Text">
      <a name="text" val="Carry de salida CY"/>
    </comp>
    <comp lib="8" loc="(575,386)" name="Text">
      <a name="text" val="Palabra de 4 bits Y = Y3|Y2|Y1|Y0"/>
    </comp>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,490)" to="(360,490)"/>
  </circuit>
</project>
