<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(300,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,300)" name="LED"/>
    <comp lib="5" loc="(480,340)" name="LED"/>
    <comp lib="5" loc="(480,360)" name="LED"/>
    <comp lib="5" loc="(480,380)" name="LED"/>
    <comp lib="5" loc="(90,500)" name="DipSwitch"/>
    <comp lib="8" loc="(147,67)" name="Text">
      <a name="text" val="Codificador binario-7 segmentos"/>
    </comp>
    <comp lib="8" loc="(183,34)" name="Text">
      <a name="text" val="EIE348-2025-02 - Prof. Jorge Marin - PUCV"/>
    </comp>
    <comp lib="8" loc="(235,560)" name="Text">
      <a name="text" val="Palabra binaria de entrada (de izquierda a derecha)"/>
    </comp>
    <comp lib="8" loc="(346,96)" name="Text">
      <a name="text" val="--&gt; La palabra de 8 bits de entrada (definidas por los switches DIP) de codifica a BCD"/>
    </comp>
    <comp lib="8" loc="(471,123)" name="Text">
      <a name="text" val="--&gt; El resultado se despliega en los displays de 7 segmentos (y en los LEDS como binario para el dígito de la derecha)"/>
    </comp>
    <comp lib="8" loc="(525,305)" name="Text">
      <a name="text" val="D1_0"/>
    </comp>
    <comp lib="8" loc="(525,340)" name="Text">
      <a name="text" val="D1_1"/>
    </comp>
    <comp lib="8" loc="(525,365)" name="Text">
      <a name="text" val="D1_2"/>
    </comp>
    <comp lib="8" loc="(525,380)" name="Text">
      <a name="text" val="D1_3"/>
    </comp>
    <comp lib="8" loc="(660,345)" name="Text">
      <a name="text" val="D1_3|D1_2|D1_1|D1_0"/>
    </comp>
    <comp lib="8" loc="(775,315)" name="Text">
      <a name="text" val="Palabra de 4 bits (dígito decimal menos significativo)"/>
    </comp>
    <comp lib="9" loc="(220,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(270,410)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(300,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(380,220)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(90,410)" to="(90,450)"/>
  </circuit>
</project>
