<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="LED"/>
    <comp lib="8" loc="(575,236)" name="Text">
      <a name="text" val="Salida Y"/>
    </comp>
    <comp lib="8" loc="(83,135)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <wire from="(140,210)" to="(140,450)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,450)" to="(490,450)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(490,340)" to="(490,450)"/>
  </circuit>
</project>
